{
  "name": "good-vs-fun",
  "private": true,
  "packageManager": "npm@12.1.0+sha512-Fyhu62pNx70YCs/5+dEmJQTFVmSKwvo5CA0qvBkGDRpob42MJ6G2RQ2tdxeKM4nYnIZDqkYAxEgqtoejn9QGtQ==",
  "scripts": {
    "dev": "npm run dev -w @good-vs-fun/web",
    "dev:web": "npm run dev -w @good-vs-fun/web",
    "dev:server": "npm run dev -w @good-vs-fun/server",
    "dev:mobile": "npm run start -w @good-vs-fun/mobile",
    "build": "npm run build -w @good-vs-fun/web",
    "lint": "npm run lint -w @good-vs-fun/web",
    "test": "npm run test -w @good-vs-fun/shared",
    "preview": "npm run preview -w @good-vs-fun/web",
    "postinstall": "npm run build -w @good-vs-fun/shared"
  },
  "devDependencies": {
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3"
  },
  "workspaces": [
    "web",
    "server",
    "mobile",
    "packages/*"
  ]
}
